MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/chat_app_flutter
JWT_SECRET=demo1
FCM_SERVER_TOKEN=
DOMAIN_MAILGUN = sandbox8a11458725154565baccf5c5b7a11afc.mailgun.org
API_KEY = db30ebf869bcf4df3a8d8089e50e30c8-aff8aa95-0fbcc0e3